# process

./: .project  pom.xml
platform/css/: operation.css
proj/trunk/yn2014/portal/: .classpath  pom.xml
proj/trunk/yn2014/portal/platform/css/: module.css
src/main/java/com/ynunicom/sso/: SSOSecurityFilter.java  XmlUtil2.java
src/main/java/org/apdplat/message/: MessageAction.java
src/main/java/org/apdplat/workflow/: WorkflowConstant.java
src/main/resources/: activityProcess.properties  config.local.properties  db.local.properties  struts.xml
src/main/resources/diagrams/channelContract/: channelContract.bpmn  renewProcess.bpmn
src/main/resources/diagrams/channelSubsidyPay/: channelSubsidyPay.bpmn
src/main/resources/diagrams/hallProcess/: hallProcess.bpmn
src/main/resources/diagrams/subsidyInput/: subsidyInput v1.0.bpmn  subsidyInput v4.0.bpmn
src/main/resources/diagrams/supported/: twoSupported.bpmn
src/main/resources/diagrams/unsupported/: unsupported v3.0.bpmn  unsupported v5.0.bpmn  unsupported.bpmn
src/main/resources/org/apdplat/: config.properties  jpa2.xml  jpa2_for_log.xml  spring.xml  url.txt
src/main/resources/struts/: struts-channelManagement.xml  struts-commission.xml  struts-devIncome.xml  struts-docManagement.xml  struts-index.xml  struts-kpiManager.xml  struts-taskManagement.xml
src/main/webapp/: checkCode.jsp  exceptionForAutoLogin.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/webapp/WEB-INF/tags/: pagination.tag
src/main/webapp/css/: login-style.css  tips_style.css
src/main/webapp/extjs/js/: ext-all.js
src/main/webapp/js/: jscroll.js  reLogin.js  validate.js
src/main/webapp/js/jquery/: jquery.blockUI.js
src/main/webapp/js/jquery-easyui-1.3.0/locale/: easyui-lang-bg.js  easyui-lang-cs.js  easyui-lang-cz.js  easyui-lang-de.js  easyui-lang-en.js  easyui-lang-nl.js  easyui-lang-pt_BR.js  easyui-lang-ru.js  easyui-lang-tr.js  easyui-lang-zh_TW.js
src/main/webapp/js/jquery-easyui-1.3.0/plugins/: jquery.calendar.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.datetimebox.js  jquery.dialog.js  jquery.droppable.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.numberspinner.js  jquery.resizable.js  jquery.slider.js  jquery.tabs.js  jquery.timespinner.js  jquery.tree.js  jquery.validatebox.js
src/main/webapp/lchreport/: tree_xy_show.jsp
src/main/webapp/lchreport/js/: tree-xy-show.js
src/main/webapp/manager/js/: item_set.js  item_set_kg.js  mark_score.js
src/main/webapp/manager/jsp/: item_set.jsp  item_set_kg.jsp  mark_score.jsp
src/main/webapp/page/css/: common.css  reset.css
src/main/webapp/page/down/doc/: help.doc
src/main/webapp/page/js/: report_config.js
src/main/webapp/page/jsp/: downExcel.jsp  report_manage.jsp  select_manage.jsp
src/main/webapp/performanceAppraisal/payment/js/: cfsl_scheme.js  chanl_ratio_config.js  chanl_ratio_config_update.js  sale_target_add.js  sale_target_config.js  sale_target_config.js.mine  sljf_target_config.js  sljf_target_update.js  tab_cde_region_ratio_update.js  tmp_wc_scheme.js  unit_ratio_config.js
src/main/webapp/performanceAppraisal/payment/jsp/: chanl_ratio_config.jsp  chanl_ratio_config_update.jsp  llb_product.jsp  sljf_target_add.jsp  sljf_target_config.jsp  sljf_target_update.jsp  tab_cde_region_ratio.jsp  tab_cde_region_ratio_update.jsp  twoyear_scheme.jsp  unit_ratio_config.jsp
src/main/webapp/platform/: PrintPreview.jsp  index.jsp  mapTest.jsp
src/main/webapp/platform/css/: operation.css
src/main/webapp/platform/include/: common.jsp  topnav_apdplat.jsp
src/main/webapp/platform/js/: PageSizePlugin.js  PrinterFriendly.js  UploadPanel.js  UserSelector.js  chart.js  index.js  indexPage_apdplat.js  onlineUser.js  validate.js  vtypeCheck.js
src/main/webapp/platform/systemManager/index/: state.jsp
src/main/webapp/platform/systemManager/log/: operateLog.jsp
src/main/webapp/platform/systemManager/monitor/: backupLog.jsp  memoryState.jsp  runingTime.jsp
src/main/webapp/platform/systemManager/security/: position.jsp
src/main/webapp/platform/systemManager/system/: appeditModule.jsp  approle.jsp  appuser.jsp  editModule.jsp  role.jsp  user.jsp
src/main/webapp/platform/theme/js/: jquery.stickyheader.js
src/main/webapp/platform/theme/style/: date.css  easyui.css  index.css  public.css
src/main/webapp/portal/bullManagement/jsp/: bull_manage_list.jsp
src/main/webapp/portal/channelManagement/down/: answer.doc  import_base.xls  import_deviceSale_new.xls  import_electric.xls  import_electricMaintain.xls  import_hall_kpi.xls  import_iron_own.xls  import_iron_pro.xls  import_iron_stock.xls  import_main_income.xls  import_rent.xls  import_rent_new.xls  import_sub.xls  import_terminal_sales.xls  import_user_order.xls
src/main/webapp/portal/channelManagement/js/: agent_person_add.js  agent_person_list.js  agent_person_update.js  base_station_divide.js  business_hall_info.js  business_hall_person_list.js  business_hall_person_update.js  channel_batch_renew.js  channel_manager_bind_person.js  channel_manager_list.js  channel_renew_list.js  channel_resource_details.js  channel_resource_divide.js  channel_resource_list.js  channel_town_list_detail.js  channel_type_list_detail.js  chnl_dev_all_mon.js  community_resource_divide.js  cqhj_new_account_list.js  deve_chanl_relation.js  fixed_salary_update.js  grp_manage_list.js  import_base.js  import_base_list.js  import_base_list_new.js  import_channel_excel.js  import_channel_list.js  import_contract.js  (+53 more)
src/main/webapp/portal/index/: chnlManagerIndex.jsp  index.jsp
src/main/webapp/portalHtml/: Newtopic10.html  Newtopic12.html  Newtopic15.html  Newtopic16.html  Newtopic17.html  Newtopic18.html  Newtopic2.html  index.html
src/main/webapp/portalHtml/css/: hnd.css
src/main/webapp/sso-protect/: error.jsp  index.jsp  rediect_login.jsp  success.jsp
src/main/webapp/wgreport/download/: reportModel.xls
src/main/webapp/workflow/jsp/: activeProcessList.jsp  deployProcessDefinition.jsp  runningManage.js  taskNodeManage.js  taskNodeManage.jsp
(+3110 files in other folders)
