
#process key
commissionPayKey=commissionPay

#process url
commissionPayEditUrl=processEdit/commission_pay_read.jsp
commissionPayReadUrl=processReadOnly/commission_pay_read.jsp

#\u6210\u672c\u9884\u7b97\u5bfc\u5165\u529f\u80fd\u5ba1\u6279
importCostBudgetKey=importCostBudgetKey
importCostBudgetEditUrl=processEdit/jsp/import_cost_budget_edit.jsp
importCostBudgetReadUrl=processReadOnly/jsp/import_cost_budget_read.jsp

#任务包排产
assigneTaskProcessKey=assigneTaskProcess
assigneTaskProcessEditUrl=processEdit/jsp/saleschedule_edit.jsp
assigneTaskProcessReadUrl=processReadOnly/jsp/saleschedule_read.jsp
assigneTaskProcessRejectEditUrl=processEdit/jsp/saleschedule_reject_edit.jsp
assigneTaskProcessRejectReadUrl=processReadOnly/jsp/saleschedule_reject_read.jsp