commissionPayKey=commissionPay
commissionPayEditUrl=processEdit/commission_pay_read.jsp
commissionPayReadUrl=processReadOnly/commission_pay_read.jsp

importCostBudgetKey=importCostBudgetKey
importCostBudgetEditUrl=processEdit/jsp/import_cost_budget_edit.jsp
importCostBudgetReadUrl=processReadOnly/jsp/import_cost_budget_read.jsp

assigneTaskProcessKey=assigneTaskProcess
assigneTaskProcessEditUrl=processEdit/jsp/saleschedule_edit.jsp
assigneTaskProcessReadUrl=processReadOnly/jsp/saleschedule_read.jsp
assigneTaskProcessRejectEditUrl=processEdit/jsp/saleschedule_reject_edit.jsp
assigneTaskProcessRejectReadUrl=processReadOnly/jsp/saleschedule_reject_read.jsp

channelSubsidyPayKey=channelSubsidyPay
channelSubsidyPayKeyEditUrl=processEdit/jsp/channel_subsidy_pay_approve_edit.jsp
channelSubsidyPayKeyReadUrl=processEdit/jsp/channel_subsidy_pay_approve_edit.jsp
