commissionPayKey=commissionPay
commissionPayEditUrl=processEdit/commission_pay_read.jsp
commissionPayReadUrl=processReadOnly/commission_pay_read.jsp

importCostBudgetKey=importCostBudgetKey
importCostBudgetEditUrl=processEdit/jsp/import_cost_budget_edit.jsp
importCostBudgetReadUrl=processReadOnly/jsp/import_cost_budget_read.jsp

assigneTaskProcessKey=assigneTaskProcess
assigneTaskProcessEditUrl=processEdit/jsp/saleschedule_edit.jsp
assigneTaskProcessReadUrl=processReadOnly/jsp/saleschedule_read.jsp
assigneTaskProcessRejectEditUrl=processEdit/jsp/saleschedule_reject_edit.jsp
assigneTaskProcessRejectReadUrl=processReadOnly/jsp/saleschedule_reject_read.jsp

channelSubsidyPayKey=channelSubsidyPay
channelSubsidyPayKeyEditUrl=processEdit/jsp/channel_subsidy_pay_approve_edit.jsp
channelSubsidyPayKeyReadUrl=processEdit/jsp/channel_subsidy_pay_approve_edit.jsp

unsupportedKey=unsupported
unsupportedEditUrl=processEdit/jsp/import_unsupported_edit.jsp
unsupportedReadUrl=processReadOnly/jsp/import_unsupported_read.jsp

subsidyInputKey=subsidyInput
subsidyInputEditUrl=processEdit/jsp/import_subsidyInput_edit.jsp
subsidyInputReadUrl=processReadOnly/jsp/import_subsidyInput_read.jsp

twoSupportedKey=twoSupported
twoSupportedEditUrl=processEdit/jsp/import_twoSupported_edit.jsp
twoSupportedReadUrl=processReadOnly/jsp/import_twoSupported_read.jsp

threeSupportedKey=threeSupported
threeSupportedEditUrl=processEdit/jsp/import_threeSupported_edit.jsp
threeSupportedReadUrl=processReadOnly/jsp/import_threeSupported_read.jsp

fourSupportedKey=fourSupported
fourSupportedEditUrl=processEdit/jsp/import_fourSupported_edit.jsp
fourSupportedReadUrl=processReadOnly/jsp/import_fourSupported_read.jsp

mixSupportedKey=mixSupported
mixSupportedEditUrl=processEdit/jsp/import_mixSupported_edit.jsp
mixSupportedReadUrl=processReadOnly/jsp/import_mixSupported_read.jsp

contractProcessKey=contractProcess
contractProcessEditUrl=processEdit/jsp/import_channel_edit.jsp
contractProcessReadUrl=processReadOnly/jsp/import_channel_read.jsp

renewProcessKey=renewProcess
renewProcessEditUrl=processEdit/jsp/channel_renew_edit.jsp
renewProcessReadUrl=processReadOnly/jsp/channel_renew_read.jsp
