#\u6570\u636e\u5e93\u914d\u7f6e\u6587\u4ef6

#mysql
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/${module.short.name}?useUnicode=true&characterEncoding=UTF-8&createDatabaseIfNotExist=true&autoReconnect=true
#db.username=root
#db.password=123456
#db.forlog.driver=com.mysql.jdbc.Driver
#db.forlog.url=jdbc:mysql://localhost:3306/${module.short.name}_for_log?useUnicode=true&characterEncoding=UTF-8&createDatabaseIfNotExist=true&autoReconnect=true
#db.forlog.username=root
#db.forlog.password=suyi
#jpa.database=MYSQL
#db.backup.command=mysqldump  -u${db.username} -p${db.password} ${module.short.name}
#db.restore.command=mysql -u${db.username} -p${db.password} ${module.short.name}

#oracle
#\u6d4b\u8bd5\u5e93
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@135.64.0.200:1521:SRORA
db.username=portal
db.password=YN$test_2015

#\u6d4b\u8bd5\u5e93
db.forlog.driver=oracle.jdbc.driver.OracleDriver
db.forlog.url=jdbc:oracle:thin:@135.64.0.200:1521:SRORA
db.forlog.username=portal
db.forlog.password=YN$test_2015

#\u6b63\u5f0f\u5e93
#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@130.86.13.70:1521:ynsyn13
#db.username=portal
#db.password=Ltrp70_qwe

#\u6b63\u5f0f\u5e93
#db.forlog.driver=oracle.jdbc.driver.OracleDriver
#db.forlog.url=jdbc:oracle:thin:@130.86.13.70:1521:ynsyn13
#db.forlog.username=portal
#db.forlog.password=Ltrp70_qwe




jpa.database=ORACLE



