#主配置文件

#使用哪一个模块，数据库配置中会用到此变量
module.short.name=apdplat

#输出日志语言配置
#中文
log.locale.language=zh
#英文
#log.locale.language=en

#扩展配置属性文件，多个文件直接以,号隔开，每个文件以类路径为根目录，路径以/开始
extend.property.files=/web.properties
db.property.file=/org/apdplat/db.properties

#需要JPA/Struts2/Compass扫描处理的jar包，多个jar之间用,号分隔开，路径以相对路径WEB-INF开始
#系统的模块化机制会自动扫描JAR文件，把包含META-INF/services/module.xml文件的jar名称赋值给此参数
scan.jars=

#需要扫描的包含spring注解的包,多个包之间用,进行分割,spring会对指定的包及子包进行扫描
basePackages=org/apdplat
#需要扫描的包含JPA/Struts2/Compass注解的包,多个包之间用,进行分割,会对指定的包及子包进行扫描
#留给自定义使用
#多个包之间用,号分隔开，如org/apdplat,org/apdplat
basePackages.local=

#存放索引文件的目录，该目录位于WEB-INF/classes/data/目录下
index.dictionary=lucene/indexes

deny.page=/accessDenied.jsp
login.page=/login.jsp
login.fail.page=/login.jsp
system.main.page=/platform/index.jsp
logout.page=/


#内存监视间隔，单位为分钟
monitor.memory.circle=60
#是否启用系统监控模块中的功能
monitor.memory=false
monitor.performance=false
monitor.runing=true
monitor.login=true
monitor.index=false
monitor.backup=false
#是否启用业务日志记录功能
log.create=false
log.delete=false
log.update=false

#特殊的URL访问规则，可用,分割，指定多个文件
manager.default.url=org/apdplat/url.txt
#command.*1=c1,c2 表示把*1权限分配给用户的时候，用户自动获得c1,c2的权限
#*1只是一个逻辑的命令，用于统一指定一组命令，方便授权
command.update=updatePart,updateWhole
command.query=query,retrieve,search

#是否启用安全机制，在开发时可以禁用安全机制，不需要每一次都要登录，浪费时间，重复动作
#在生产环境下必须要启用安全机制，否则任何人都可以随便对系统进行更改
security=true
#当security=false的时候就会启动自动登录功能
auto.login.username=admin
#是否启用登录界面的随机验证码功能
login.code=true

#日志队列的最大值，只有达到最大值或手工强制保存时，日志才会被存储到数据库
#当用户在管理界面查看任意一种日志时，会强制保存队列中的所有日志
logQueueMax=0

#不需要分级权限控制的数据
data.privilege.control.exclude=User,Role,Privilege,SelectItem,Module,Command,Org,InfoType

#指定数据传输通道，可选值为http或https
channel.type=http
http.port=8080
https.port=8443

#不显示的模块
module.disable=monitor,log,system,module,dictionary

login.image=login_apdplat.png
logo.image=logo_apdplat.png

#系统默认模板，用户可以修改此属性以执行自定义的模板
dictionary.generator.freemarker.template=/org/apdplat/module/dictionary/generator/freemarker/template/
action.generator.freemarker.template=/org/apdplat/platform/action/generator/freemarker/template/
model.generator.freemarker.template=/org/apdplat/platform/model/generator/freemarker/template/

#生成机器码所使用的sigar库文件
libsigar.linux=libsigar-amd64-linux-1.6.4.so
libsigar.mac=libsigar-universal64-macosx-1.6.4.dylib
libsigar.solaris=libsigar-amd64-solaris-1.6.4.so

demo=false
context.path=

export.diagram.path=D:\\temp\\