

#\u4f7f\u7528dataSourceSpy\u53ef\u4ee5\u5728console\u663e\u793a\u53d8\u91cf\u7ed1\u5b9a\u540e\u7684\u771f\u5b9esql \u4e0eResultSet,\u65b9\u4fbf\u5f00\u53d1
#\u4f7f\u7528dataSource
dataSource=dataSource
dataSourceForLog=dataSourceForLog

### C3P0 Connection Pool
#连接池中保留的最大、最小连接数
c3p0.maxPoolSize=256
c3p0.minPoolSize=50
#最大空闲时间，超过空闲时间则释放数据库连接。为0或负数则永不丢弃。默认为0；
c3p0.maxIdleTime=1800
c3p0.maxStatements=100
#当连接池中的连接用完时，C3P0一次性创建新连接的数目
c3p0.acquireIncrement=10
#隔多少秒检查所有连接池中的空闲连接，默认为0表示不检查
c3p0.idleConnectionTestPeriod=1800

#连接池中保留的最大、最小连接数
c3p0.forlog.maxPoolSize=60
c3p0.forlog.minPoolSize=10
#最大空闲时间，超过空闲时间则释放数据库连接。为0或负数则永不丢弃。默认为0；
c3p0.forlog.maxIdleTime=1800
c3p0.forlog.maxStatements=100
#当连接池中的连接用完时，C3P0一次性创建新连接的数目
c3p0.forlog.acquireIncrement=5
#隔多少秒检查所有连接池中的空闲连接，默认为0表示不检查
c3p0.forlog.idleConnectionTestPeriod=1800



#http://commons.apache.org/proper/commons-dbcp//configuration.html
#The initial number of connections that are created when the pool is started. 
pool.initialSize=10
pool.forlog.initialSize=10
#The maximum number of active connections that can be allocated from this pool at the same time, or negative for no limit. 
pool.maxActive=100
pool.forlog.maxActive=100
#The maximum number of connections that can remain idle in the pool, without extra ones being released, or negative for no limit. 
pool.maxIdle=100
pool.forlog.maxIdle=100
#The minimum number of connections that can remain idle in the pool, without extra ones being created, or zero to create none. 
pool.minIdle=10
pool.forlog.minIdle=10
#The maximum number of milliseconds that the pool will wait (when there are no available connections) for a connection to be returned before throwing an exception, or -1 to wait indefinitely. 
#最大等待时间，当没有可用连接时，连接池等待连接释放的最大时间，超过该时间限制会抛出异常，如果设置-1表示无限等待（默认为无限，调整为60000ms，避免因线程池不够用，而导致请求被无限制挂起）
pool.maxWait=60000
pool.forlog.maxWait=60000

pool.poolPreparedStatements=true
pool.defaultAutoCommit=false
jpa.show_sql=false
jpa.generateDdl=false

pool.forlog.poolPreparedStatements=true
pool.forlog.defaultAutoCommit=false
jpa.forlog.show_sql=false
jpa.forlog.generateDdl=false  

hibernate.format_sql=false
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=50
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_structured_entries=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
hibernate.memcached.servers=
#\u5982\u679c\u4f7f\u7528Memcached\uff0c\u5219\u5728local\u914d\u7f6e\u4e2d\u4f7f\u7528\u4ee5\u4e0b\u4e24\u884c\u914d\u7f6e
#hibernate.cache.provider_class=com.googlecode.hibernate.memcached.MemcachedCacheProvider
#hibernate.memcached.servers=localhost:11211 

hibernate.forlog.format_sql=false
hibernate.forlog.max_fetch_depth=3
hibernate.forlog.jdbc.fetch_size=50
hibernate.forlog.jdbc.batch_size=50
hibernate.forlog.cache.use_second_level_cache=true
hibernate.forlog.cache.use_structured_entries=true
hibernate.forlog.cache.use_query_cache=true
hibernate.forlog.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.forlog.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
hibernate.forlog.memcached.servers=
#\u5982\u679c\u4f7f\u7528Memcached\uff0c\u5219\u5728local\u914d\u7f6e\u4e2d\u4f7f\u7528\u4ee5\u4e0b\u4e24\u884c\u914d\u7f6e
#hibernate.forlog.cache.provider_class=com.googlecode.hibernate.memcached.MemcachedCacheProvider
#hibernate.forlog.memcached.servers=localhost:11211 

#\u6301\u4e45\u5316\u5355\u5143\u540d\u79f0
persistenceUnit=apdplat
persistenceUnitForLog=apdplatForLog